<project name="ProKinOBrowserBuilder" default="war">
	<property file="build.properties"/>
<!--
Tasks to be done
	1. clean
	2. init
	3. compile
	4. copy
	5. war
	6. deploy
 -->
	<path id="classpath">
		<fileset dir="/home/kochut/classes">
		  <include name="servlet-api.jar"/>
		  <include name="freemarker.jar"/>
		</fileset>
		<fileset dir="/usr/local/jboss/server/default/deployers">
		  <include name="resteasy.deployer/*"/>
		</fileset>
		<fileset dir="WebContent/WEB-INF">
		  <include name="lib/*"/>
		</fileset>
	</path>

	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete>
		    <fileset dir="${build.dir}/WEB-INF/classes" includes="*.class"/>
		</delete>
	</target>

	<target name="compile">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
			<classpath refid="classpath"/>
		</javac>
	</target>	
	
	<target name="war" depends="compile">
		<echo>Building the war file</echo>
		<war destfile="${root.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}" excludes="*.svn, **/web.xml"/>
		</war>
	</target>

	<target name="deploy" depends="war">
		<echo>Deploying the war file</echo>
		<copy overwrite="yes" file="${project.name}.war" todir="${deploy.dir}"/>
		<chmod file="${deploy.dir}/${project.name}.war" perm="a+r"/>
	</target>

</project>
