PREFIX     rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX    rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prokino: <http://om.cs.uga.edu/prokino/2.0/#>


SELECT (STR(?geneName) As ?Gene_Name) (COUNT(*) AS ?No_Structures) WHERE
{
   ?gene  rdf:type                    prokino:Gene .
   ?gene  prokino:presentIn           prokino:Human .
   ?gene  prokino:hasPrimaryName      ?geneName .
   ?gene  prokino:hasSequence         ?seq .
   ?seq   prokino:hasProteinStructure ?struct
}
GROUP BY ?geneName
ORDER BY DESC(?No_Structures)
LIMIT 10
