PREFIX     rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX    rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prokino: <http://om.cs.uga.edu/prokino/2.0/#>

SELECT (STR(?geneName) as ?Gene) 
       (STR(?pname) as ?Pathway)
WHERE
{
   {
     SELECT distinct ?gene WHERE
     {
       ?gene       rdf:type                prokino:Gene .
       ?gene       prokino:presentIn       prokino:Human .
       ?gene       prokino:hasMutation     ?mut .
     }
   }
  
   ?gene           prokino:hasPrimaryName  ?geneName .
   ?gene           prokino:participatesIn  ?pathway .
   ?pathway        prokino:hasPrimaryName  ?pname . 

   filter(STR(?geneName) = 'EGFR')
}
